晒***亮（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,已经开始用，传输速度可以，小巧方便携带,07.18,2019-07-26 08:58:37
丶***神（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,快递很快，当天拍下明天就到了，可以，包装也很好，没坏没损，传输还是很快的，40g传输就用了15分钟左右，总的来说不错好评,07.07,2019-07-26 08:58:37
凡***尾（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,到货超快速～赞！1T的移动硬盘做得这么轻巧便携，东芝过硬的技术含量真是没得挑，所以都懒得设计其它颜色的外壳了吧^^反正品质有保证，不怕没人买～好好用着喽！满了再买～,07.15,2019-07-26 08:58:37
s***龙（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,物流不错，这款硬盘得手感非常好，而且重量也刚刚好，已经测试了，传输速度很不错👍,07.13,2019-07-26 08:58:37
淘***贝（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,非常轻巧，存储空间够大，大品牌好质量。送货闪电，半天时间就到了👍👍👍,07.15,2019-07-26 08:58:37
快***8（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,实惠快捷，实物大小合适,07.18,2019-07-26 08:58:37
h***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,不好意思收货晚了点，第一次购买，发货很快东西收到之后马上查看了，和预想的一样，同事已经问了链接。很有耐心的卖家，以后有需要还会回购的。,07.22,2019-07-26 08:58:37
t***6（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,正品，上午买，下午就到了，不得不说苏宁神速，赞,07.15,2019-07-26 08:58:37
2***喜（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,物流很快 东西也不错 五星好评,07.15,2019-07-26 08:58:37
天***导（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,可以装软件 Steam啥的也能装进去 Bitlocker可以加密 1T实际容量931G左右 还不错 物流一天真的很快,07.13,2019-07-26 08:58:37
h***0（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,包装好 发货快 如描述一样 希望耐用！,07.17,2019-07-26 08:58:37
大***子（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,此用户没有填写评论!,07.19,2019-07-26 08:58:37
t***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,实际容量931G,2G的视频妙传啊，赞一个,07.18,2019-07-26 08:58:37
买***货（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,一如既往的好,07.15,2019-07-26 08:58:37
t***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,不错,07.21,2019-07-26 08:58:37
二***2（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,不错的,07.22,2019-07-26 08:58:37
洋***1（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,觉得很好用啊！！！,07.15,2019-07-26 08:58:37
a***a（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,妹妹说很好，即插即用，价廉物美,07.22,2019-07-26 08:58:37
l***8（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,为了保存照片买的，希望可以用很久。,07.18,2019-07-26 08:58:37
微***8（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,东西不错,07.22,2019-07-26 08:58:37
z***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,刚收到，目前用着还蛮好,07.19,2019-07-26 08:58:42
元***润（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,与描述相符 发货快 快递员负责,07.17,2019-07-26 08:58:42
会***y（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,传输速度25左右，小巧，挺好用的,07.17,2019-07-26 08:58:42
z***9（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,此用户没有填写评论!,04.27,2019-07-26 08:58:42
小***儿（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,昨晚下的单 今天就到了 非常速度,07.22,2019-07-26 08:58:42
l***1（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,目前感觉还可以,07.21,2019-07-26 08:58:42
布***念（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,苏宁出品，有保障。,07.20,2019-07-26 08:58:43
史***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,还不错，小巧方便，容量也够平时备份工作内容了,07.11,2019-07-26 08:58:43
t***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,相信苏宁易购,07.17,2019-07-26 08:58:43
t***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很方便 很轻盈,07.19,2019-07-26 08:58:43
燃***片（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,931G，手感不错,07.20,2019-07-26 08:58:43
w***0（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,宝贝收到了，给赞！,07.18,2019-07-26 08:58:43
f***星（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,买了下游戏带去网吧 好像 还不错,07.18,2019-07-26 08:58:43
v***d（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,930g 可用，速度120m,07.17,2019-07-26 08:58:43
灬***灬（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,东西很不错，应该是正品。,07.13,2019-07-26 08:58:43
赵***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,还没用看包装应该是正品，用了以后再做评语,07.14,2019-07-26 08:58:43
r***n（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,非常轻薄，几乎无重量。物流快。赞！,07.22,2019-07-26 08:58:43
乐***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,快递非常快！上午买的  下午就送到了 给力,07.18,2019-07-26 08:58:43
吉***之（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,3.0就是快，好用。,07.22,2019-07-26 08:58:43
d***6（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,硬盘很小巧，速度不错，满意,07.19,2019-07-26 08:58:43
j***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很好，没问题。,07.21,2019-07-26 08:58:48
四***d（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,东西很好， 是我想要的样子 很舒服。 很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好。 其实我是我们村第一个淘宝的人，这里大部分人都是不网购的，听说我在淘宝买东西整个村子都震惊了。,07.11,2019-07-26 08:58:48
小***7（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,帮朋友买的、相信这个牌子！,07.14,2019-07-26 08:58:48
v***c（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,之前一直用LaCie的硬盘，第一次东芝，速度很快，很轻薄，价格也比LaCie pd版便宜不少，相当不错,07.08,2019-07-26 08:58:48
x***9（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,不错，挺好用的,07.22,2019-07-26 08:58:48
p***z（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,帮同事买的 应该还不错,07.15,2019-07-26 08:58:48
l***1（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,给老人买的，用着不错,07.16,2019-07-26 08:58:48
s***7（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,目前用的还行,07.11,2019-07-26 08:58:48
请***牛（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,用着还蛮好用，后续好坏会继续评论,07.15,2019-07-26 08:58:48
坏***9（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,东西好好呀,07.16,2019-07-26 08:58:48
紫***莉（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,送货速度赞~东西不错,07.15,2019-07-26 08:58:48
蜂***色（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,配送相当快，当天就到了。很好用，对苏宁的售后很放心所以果断下单。,07.06,2019-07-26 08:58:48
m***大（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,好非常好，本帅哥一直好,07.16,2019-07-26 08:58:48
d***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,已经用了，传输速度很快！物流也很快呢！很喜欢呢！,07.14,2019-07-26 08:58:48
星***引（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,存些照片，希望能用很久,07.12,2019-07-26 08:58:48
省***龙（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,不错，挺好的。,07.22,2019-07-26 08:58:48
茉***者（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,挺好用的，传输很快,07.14,2019-07-26 08:58:48
c***u（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,早上买的中午就到了   发货超快   苏宁的送货师傅还让我检查了才走 传文件的速度也很快   不凑近了听不到声音 很不错,07.17,2019-07-26 08:58:48
l***6（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,很好用，已经用了。,07.13,2019-07-26 08:58:48
加***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,非常好用，性价比高，而且度盘和拷贝速度非常快,07.11,2019-07-26 08:58:48
x***华（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很nice . 编辑视频的电脑 内存不够 . 买了它 目前还不错哦 . 学会了之后就很好用 .....,07.21,2019-07-26 08:58:53
0***0（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,挺不错的，还挺好看,07.15,2019-07-26 08:58:53
临***3（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,速度很快，容量挺大的，不错,07.11,2019-07-26 08:58:53
t***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,用着也不错,07.15,2019-07-26 08:58:53
a***n（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,塑料外壳，有种轻飘飘的感觉啊。价格很合算。用起来也不错，存照片和一些文件。,07.07,2019-07-26 08:58:53
黑***7（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,正品，好货,07.14,2019-07-26 08:58:53
f***2（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,硬盘可以的,07.15,2019-07-26 08:58:53
a***9（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很满意，物流很快,07.22,2019-07-26 08:58:53
扉***染（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很好用！很方便！解决电脑内存不足的问题，有很多东西舍不得删也没地方放，开心！,07.13,2019-07-26 08:58:53
向***进（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,客服不错，态度很好，质量也很好，发货物流都很快。,07.15,2019-07-26 08:58:53
c***8（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,还行速度100M这样,07.16,2019-07-26 08:58:53
刘***u（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,很好，读取速度很快，可以把照片都存进去,07.07,2019-07-26 08:58:53
元***儿（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,931G 挺好的,07.08,2019-07-26 08:58:53
暗***靡（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,好用,07.07,2019-07-26 08:58:53
南***菲（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很好，正品,07.11,2019-07-26 08:58:53
龟***0（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,传输速度可以，读取过硬盘相关信息，的确是全新的。,07.11,2019-07-26 08:58:53
t***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,很好，物流很快，也很好用,07.16,2019-07-26 08:58:53
t***6（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,传输速度还是不错的，相比固态硬盘，经济实惠,07.07,2019-07-26 08:58:53
y***3（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,轻巧，方便。很好用！,07.09,2019-07-26 08:58:53
宏***利（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,非常满意,07.12,2019-07-26 08:58:53
t***7（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,商品：,07.09,2019-07-26 08:58:59
浩***y（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,东西很不错，容量正常，没有坏道，u**3.0传输速率有300M左右。,07.06,2019-07-26 08:58:59
嬷***馍（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,给同事买的，还不错,07.09,2019-07-26 08:58:59
韩***雯（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,蛮不错的，一直想要买个，因为快下岗的电脑我怕随时坏掉哈哈哈哈，传输也比较快，外观也好看，唯一就是容易留印子，要是能配个外套就好了,06.24,2019-07-26 08:58:59
j***4（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,是正品货,07.20,2019-07-26 08:58:59
包***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,感觉还行，刚开始用，932G,07.09,2019-07-26 08:58:59
半***扬（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,目前没有问题，读写速度还可以,07.08,2019-07-26 08:58:59
t***7（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,目前使用没毛病，速度也很快,07.09,2019-07-26 08:58:59
l***明（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,跟计算机对比看得出来很小了，包装也很简洁。传输速度够快。,06.24,2019-07-26 08:58:59
z***西（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,第二次购买 也太好用太舒适了 今天把电脑里的文件全清了一遍 好爽,06.25,2019-07-26 08:58:59
k***a（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,外观不错，充电宝大小，很轻，用来备份照片，传送图片挺快的，总体好评。,07.04,2019-07-26 08:58:59
l***1（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,还没有用，以后追评,07.08,2019-07-26 08:58:59
刘***达（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,苏宁易购还是值得信赖的，毕竟淘宝移动硬盘选择那么多，实际用过之后也觉得很棒，下次有需要还会再来买,06.26,2019-07-26 08:58:59
我***蛙（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,感觉不错吧,07.09,2019-07-26 08:58:59
谜***子（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,传输很快,07.07,2019-07-26 08:58:59
豆***人（匿名）,套餐类型：官方标配颜色分类：磨砂黑色,575274672501,很不错 实际使用速度也不错 好用 简洁大方,07.03,2019-07-26 08:58:59
静***1（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,还可以吧,07.10,2019-07-26 08:58:59
中***5（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,小巧精致，传输速度也快，五星好评。,06.25,2019-07-26 08:58:59
w***p（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,质量很好！,07.07,2019-07-26 08:58:59
l***田（匿名）,套餐类型：官方标配颜色分类：黑色,575274672501,一开始用有931g，粘贴视频速度可以达100多兆，速度是非常快，图书也可以达50多兆，苏宁易购的送货速度比较快，非常喜欢，以后手机的照片都可以存进去了,06.24,2019-07-26 08:58:59
